<!DOCTYPE html>

<html lang="pt-br">



<head>

    <meta charset="UTF-8">

    <title>Site</title>



    <style>
        /* * {

            margin: 0;

            box-sizing: border-box;

        }  */



        div {

            background: black;

            color: aqua;

            display: inline-block;

            height: 30rem;

            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

            position: absolute;

        }



        .c0 {

            width: 100%;

            height: 80px;

            background: red;

            left: 155px;

            top: 20px;

        }



        .c1 {

            width: 100%;

            height: 370px;

            background: red;

            /* margin-top: 10px;

            margin-bottom: 10px; */

            left: 155px;

            top: 110px;



        }



        .c2 {

            width: 100%;

            height: 80px;

            background: red;

            left: 155px;

            top: 490px;

        }



        .tudo {

            width: 70%;

            height: 70%;

        }
    </style>

</head>



<body style="background: black">



    <div class="tudo">

        <div class="c0"> 1</div>

        <div class="c1"> 2</div>

        <div class="c2"> 3</div>

    </div>



</body>



</html>