<!DOCTYPE html>

<html lang="pt-br">



<head>

    <meta charset="UTF-8">

    <title>Site</title>



    <style>

        /* * {

            margin: 0;

            box-sizing: border-box;

        }  */



        div {

            background: black;

            color: aqua;

            display: inline-block;

            height: 30rem;

            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

            position: absolute;

        }



        .c1 {

            width: 39%;

            height: 450px;

            background: green;

            /* margin-top: 10px;

            margin-bottom: 10px; */

            left: 250px;

            top: 30px;



        }



        .c2 {

            width: 39%;

            height: 450px;

            background: green;

            /* margin-top: 10px;

            margin-bottom: 10px; */

            left: 640px;

            top: 30px;



        }



        .c3 {

            width: 80%;

            height: 95px;

            background: green;

            left: 250px;

            top: 490px;

        }



        .tudo {

            width: 70%;

            height: 70%;

        }

    </style>

</head>



<body style="background: black">



    <div class="tudo">

        <div class="c1"> 1</div>

        <div class="c2"> 2</div>

        <div class="c3"> 3</div>

    </div>



</body>



</html>