<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Contato</title>
    <style>
        body {
            background-color: #EDEDED;
            font-family: Arial, sans-serif;
            color: #323232
        }

        h1 {
            font-size: 20px;
            padding: 2px 3px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 2px 3px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: lightblue;
        }

        form {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 30%;
            padding: 5px;
            width: 420px;
            border: 2px solid green;
        }
    </style>
</head>

<body>

    <ul>
        <li><a href="index.html"><img src="img/logo.png" alt="logo" width="100px" height="50px"></a> </li>
        <li><a href="index.html">Pagina Inicial</a></li>
        <li><a href="imagens.html">Imagens</a></li>
        <li><a href="contato.html">Contato</a></li>
    </ul>

    <h1>Contato</h1>
    <br>

    <form method="post" action="#">
        <label for="nome">Nome:</label> <br>
        <input required autofocus placeholder="Digite o nome" id="name" name="nome " type="text"> <br>
        <label for="email">E-mail:</label><br>
        <input required placeholder="Digite o seu e-mail" type="email"><br>

        <label for="tel">Fone:</label><br>
        <input required placeholder="Digite o seu telefone" type="text"><br>

        <label>Sugestão:</label><br>
        <textarea name="obs" cols="40" rows="20" placeholder="Digite aqui a sua Sugestão para o nosso Site!"></textarea>
        <br>
        <input type="reset" value="Limpar">
        <input type="submit" value="Enviar">
        <br>

</body>

</html>