<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Imagens</title>
    <style>
        body {
            background-color: #EDEDED;
            font-family: Arial, sans-serif;
            color: #323232
        }

        h1 {
            font-size: 20px;
            padding: 2px 3px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 2px 3px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: lightblue;
        }
    </style>
</head>

<body>

    <ul>
        <li><a href="index.html"><img src="img/logo.png" alt="logo" width="100px" height="50px"></a> </li>
        <li><a href="index.html">Pagina Inicial</a></li>
        <li><a href="imagens.html">Imagens</a></li>
        <li><a href="contato.html">Contato</a></li>
    </ul>

</body>
<h1>Imagens</h1><br>

<br>
<img src="http://lorempixel.com/640/480/transport" alt="transport" width="380px" height="220px">
<img src="http://lorempixel.com/640/480/food" alt="transport" width="380px" height="220px">
<img src="http://lorempixel.com/640/480/technics" alt="Eletronicos" width="380px" height="220px">
<br>
<img src="http://lorempixel.com/640/480/city" alt="Cidade" width="380px" height="220px">
<img src="http://lorempixel.com/640/480/nightlife" alt="Noite" width="380px" height="220px">
<img src="http://lorempixel.com/640/480/sports" alt="Esportes" width="380px" height="220px">
<br>




</body>

</html>