<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Página inicial Benke</title>
    <style>
        body {
            background-color: #EDEDED;
            font-family: Arial, sans-serif;
            color: #323232
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 2px 3px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: lightblue;
        }


        .tg {
            border-collapse: collapse;
            border-spacing: 0;
        }

        .tg td {
            font-family: Arial, sans-serif;
            font-size: 14px;
            padding: 10px 5px;
            border-style: solid;
            border-width: 1px;
            overflow: hidden;
            word-break: normal;
            border-color: black;
        }

        .tg th {
            font-family: Arial, sans-serif;
            font-size: 14px;
            font-weight: normal;
            padding: 10px 5px;
            border-style: solid;
            border-width: 1px;
            overflow: hidden;
            word-break: normal;
            border-color: black;
        }

        .tg .tg-0cjc {
            background-color: #67fd9a;
            border-color: inherit;
            text-align: left;
            vertical-align: top
        }

        .tg .tg-246j {
            background-color: #ffccc9;
            color: #000000;
            border-color: inherit;
            text-align: left;
            vertical-align: top
        }

        .tg .tg-npms {
            background-color: #ecf4ff;
            color: #000000;
            text-align: left;
            vertical-align: top
        }

        .tg .tg-0pky {
            border-color: inherit;
            text-align: left;
            vertical-align: top
        }

        .tg .tg-90e1 {
            background-color: #ffccc9;
            border-color: inherit;
            text-align: left;
            vertical-align: top
        }

        .tg .tg-0lax {
            text-align: left;
            vertical-align: top
        }
    </style>
</head>

<body>

    <ul>
        <li><a href="index.html"><img src="img/logo.png" alt="logo" width="100px" height="50px"></a> </li>
        <li><a href="index.html">Pagina Inicial</a></li>
        <li><a href="imagens.html">Imagens</a></li>
        <li><a href="contato.html">Contato</a></li>
    </ul>
    <br>
    <p>Olá visitante, seja bem vindo ao Site Benke investimentos!</p>

    <h1>Cotação Principais moedas</h1>


    <style type="text/css">

    </style>
    <table class="tg">
        <tr>
            <th class="tg-npms">Moedas</th>
            <th class="tg-npms">Variação</th>
            <th class="tg-npms">Cotação em BRL</th>
        </tr>
        <tr>
            <td class="tg-0pky">DÓLAR COM.</td>
            <td class="tg-90e1">-0,01%</td>
            <td class="tg-0lax">R$ 4,157</td>
        </tr>
        <tr>
            <td class="tg-0pky">PESO</td>
            <td class="tg-246j">-1,77%</td>
            <td class="tg-0lax">R$ 0,072</td>
        </tr>
        <tr>
            <td class="tg-0pky">EURO</td>
            <td class="tg-0cjc">0,95%</td>
            <td class="tg-0lax">R$ 4,621</td>
        </tr>
        <tr>
            <td class="tg-0pky">BITCOIN</td>
            <td class="tg-0cjc">0,68%</td>
            <td class="tg-0lax">R$ 9.744,20</td>
        </tr>
    </table>

</body>

</html>